# jmira

./: .gitignore  README.md  nbactions.xml  pom.xml
jmira-app/: pom.xml
jmira-app/src/main/java/org/eljaiek/jmira/app/: AppConfig.java
jmira-app/src/main/java/org/eljaiek/jmira/app/controller/: EditSourceController.java  HomeController.java
jmira-app/src/main/java/org/eljaiek/jmira/app/controls/: DownloadFailEvent.java  DownloadModel.java  JFXControlLoadException.java  LogViewer.java  PackageListCell.java
jmira-app/src/main/java/org/eljaiek/jmira/app/model/: SettingsModel.java
jmira-app/src/main/java/org/eljaiek/jmira/app/util/: AlertHelper.java
jmira-app/src/main/java/org/eljaiek/jmira/app/view/: ViewLoader.java  Views.java
jmira-app/src/main/resources/: application.properties  logback.xml
jmira-app/src/main/resources/org/eljaiek/jmira/app/view/: AboutBox.fxml  EditRepository.fxml  EditSource.fxml
jmira-app/src/main/resources/org/eljaiek/jmira/app/view/resources/: common_en.properties  editRepository_en.properties  home_en.properties  viewLoader_en.properties
jmira-core/: pom.xml
jmira-core-impl/: pom.xml
jmira-core-impl/src/main/java/org/eljaiek/jmira/core/impl/: PackageServiceImpl.java  SourcesDownloadManager.java
jmira-core-impl/src/main/java/org/eljaiek/jmira/core/io/impl/: DowloadResolverFactoryImpl.java  DownloadBuilderFactoryImpl.java  DownloadBuilderImpl.java  FileDownloadResolver.java
jmira-core-impl/src/main/java/org/eljaiek/jmira/core/scanner/impl/: ChecksumPackageValidator.java  IndexScannerImpl.java  PackageScannerImpl.java  PackageValidatorFactoryImpl.java
jmira-core-impl/src/main/resources/org/eljaiek/jmira/core/impl/resources/: core_en.properties
jmira-core/src/main/java/org/eljaiek/jmira/core/: AccessFailedException.java  RepositoryService.java
jmira-core/src/main/java/org/eljaiek/jmira/core/io/: DataAccessException.java  DownloadAdapter.java  DownloadFailedException.java  DownloadResolver.java  DownloadResolverFactory.java  DownloadStatus.java  PackagesFileProvider.java
jmira-core/src/main/java/org/eljaiek/jmira/core/logs/: LogbackAppenderAdapter.java  MessageResolver.java
jmira-core/src/main/java/org/eljaiek/jmira/core/model/: DebPackage.java  Settings.java
jmira-core/src/main/java/org/eljaiek/jmira/core/scanner/: PackageScanner.java  PackageValidator.java
jmira-core/src/main/java/org/eljaiek/jmira/core/util/: FileUtils.java  NamesUtils.java
src/main/java/org/eljaiek/jmira/app/: AppConfig.java  FXMLController.java  MainApp.java
src/main/java/org/eljaiek/jmira/app/controller/: AboutBoxController.java  EditRepositoryController.java  EditSourceController.java  HomeController.java  OpenService.java  PackageListCell.java  PackageModel.java  RepositoryModel.java  RepositoryProvider.java  ServicePool.java  SourceModel.java  SynchronizeService.java  SyncronizeService.java
src/main/java/org/eljaiek/jmira/app/controls/: DownloadEvent.java  DownloadModel.java  DownloadScheduler.java  JFXControlLoadException.java  LogViewer.java  PackageListCell.java
src/main/java/org/eljaiek/jmira/app/download/: DownloadEvent.java  DownloadFailEvent.java  DownloadModel.java  DownloadScheduler.java  LogViewer.java
src/main/java/org/eljaiek/jmira/app/events/: CloseRequestHandler.java
src/main/java/org/eljaiek/jmira/app/model/: DownloadModel.java  PackageModel.java  RepositoryModel.java  SettingsModel.java  SourceModel.java
src/main/java/org/eljaiek/jmira/app/util/: AlertHelper.java  FileSystemHelper.java  ModelMapperHelper.java  SettingsHelper.java  ValidationHelper.java  ValidationUtils.java
src/main/java/org/eljaiek/jmira/app/view/: ViewLoadException.java  ViewLoader.java  ViewMode.java  ViewModel.java  Views.java
src/main/java/org/eljaiek/jmira/core/: AccessFailedException.java  ApplicationContextHolder.java  DebianNamesUtils.java  Download.java  DownloadAdapter.java  DownloadBuilder.java  DownloadException.java  DownloadResolver.java  DownloadStatus.java  LogHandler.java  LogbackAppenderAdapter.java  MessageResolver.java  NamesUtils.java  PackageScanner.java  PackageService.java  RepositoryAccessException.java  RepositoryService.java  SyncFailedException.java
src/main/java/org/eljaiek/jmira/core/impl/: DownloadBuilder.java  FileDownload.java  FileDownloadResolver.java  HttpDownload.java  HttpDownloadResolver.java  PackageServiceImpl.java  RepositoryServiceImpl.java  SourcesDownloadManager.java  SourcesHelper.java
src/main/java/org/eljaiek/jmira/core/io/: DataAccessException.java  Download.java  DownloadAdapter.java  DownloadBuilder.java  DownloadBuilderFactory.java  DownloadFailedException.java  DownloadResolver.java  DownloadResolverFactory.java  DownloadStatus.java  PackageRepository.java  PackagesFileProvider.java
src/main/java/org/eljaiek/jmira/core/logs/: LogHandler.java  MessageResolver.java
src/main/java/org/eljaiek/jmira/core/model/: Architecture.java  DebPackage.java  IllegalAptLineException.java  Repository.java  RepositoryBuilder.java  Settings.java  Source.java  SourceBuilder.java  SourceDeserializer.java  SourceSerializer.java
src/main/java/org/eljaiek/jmira/core/scanner/: ChecksumPackageValidator.java  IndexScanner.java  InvalidIndexFileException.java  InvalidPackagesFileException.java  LengthPackageValidator.java  PackageList.java  PackageScanner.java  PackageValidator.java  PackageValidatorFactory.java  ScannerConfiguration.java
src/main/java/org/eljaiek/jmira/core/util/: DebianNamesUtils.java  NamesUtils.java  UrlUtils.java  ValidationUtils.java
src/main/java/org/eljaiek/jmira/data/model/: Architecture.java  DebPackage.java  Repository.java  RepositoryBuilder.java  Source.java  SourceBuilder.java  SourceDeserializer.java  SourceSerializer.java
src/main/java/org/eljaiek/jmira/data/repositories/: DataAccessException.java  PackageRepository.java  PackagesFileProvider.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Scene.fxml
src/main/resources/org/eljaiek/jmira/app/view/: AboutBox.fxml  EditRepository.fxml  (+3 more)
src/main/resources/org/eljaiek/jmira/view/: EditRepository.fxml  Home.fxml
(+34 files in other folders)
