<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="435.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eljaiek.jmira.app.controller.HomeController">
    <children>
        <BorderPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button mnemonicParsing="false" onAction="#exit">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/exit48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="10.0" />                       
                        <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openRepository" prefHeight="50.0" prefWidth="50.0">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/openRepo48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="newBtn" mnemonicParsing="false" onAction="#newRepository">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/newRepo48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="editBtn" disable="true" mnemonicParsing="false" onAction="#editRepository">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/editRepo48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="10.0" />
                        <Button fx:id="syncBtn" disable="true" mnemonicParsing="false" onAction="#synchronize">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/updateRepo48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="downBtn" disable="true" mnemonicParsing="false" onAction="#startDownload">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/downloadRepo48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator layoutX="300.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Button mnemonicParsing="false">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/helpAbout48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                         <Button mnemonicParsing="false">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/helpFaq48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <bottom>
                <ToolBar prefHeight="34.0" prefWidth="702.0" BorderPane.alignment="CENTER">
                    <items>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/icons/homeDevice32.png" />                               
                            </image>
                        </ImageView>
                        <ProgressBar fx:id="homeIndicator" prefHeight="17.0" prefWidth="84.0" progress="0.0" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/icons/downloadProgress24.png" />
                            </image>
                        </ImageView>
                        <ProgressBar fx:id="downIndicator" prefHeight="17.0" prefWidth="84.0" progress="0.0" />
                  <Label fx:id="repoInfoLabel" text="Available Packages:" textFill="#0b4ced" visible="${controller.visibleLabels}">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="availablePackages" layoutX="270.0" layoutY="18.0" text="0" visible="${controller.visibleLabels}" />
                  <Label fx:id="repoInfoLabel1" layoutX="270.0" layoutY="18.0" text="Downloaded Packages:" textFill="#0b4ced" visible="${controller.visibleLabels}">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="downPackages" layoutX="395.0" layoutY="18.0" text="0" visible="${controller.visibleLabels}" />
                    </items>
                </ToolBar>
            </bottom>
         <center>
            <BorderPane fx:id="listViewPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                   <ListView fx:id="packagesListView" prefHeight="260.0" prefWidth="702.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Pagination fx:id="pagination" prefHeight="52.0" prefWidth="702.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </center>
        </BorderPane>
    </children>
</VBox>
