<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="435.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eljaiek.jmira.app.controller.HomeController">
    <children>
        <BorderPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button accessibleText="Exit application" mnemonicParsing="false" onAction="#exit">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/exit48.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Exit" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="10.0" />                       
                        <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openRepository" prefHeight="50.0" prefWidth="50.0">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/openRepo48.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Open repository managed by JMira" />
                            </tooltip>
                        </Button>
                        <Button fx:id="newBtn" mnemonicParsing="false" onAction="#newRepository">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/newRepo48.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="editBtn" disable="true" mnemonicParsing="false" onAction="#editRepository">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/editRepo48.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Edit repository information" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="10.0" />
                        <Button fx:id="syncBtn" disable="true" mnemonicParsing="false" onAction="#synchronize">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/updateRepo48.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Synchronize repository with available software sources" />
                            </tooltip>
                        </Button>
                        <Button fx:id="downBtn" disable="true" mnemonicParsing="false" onAction="#startDownload">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/downloadRepo48.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Start packages download" />
                            </tooltip>
                        </Button>
                        <Separator layoutX="300.0" layoutY="10.0" orientation="VERTICAL" prefHeight="10.0" />
                        <Button mnemonicParsing="false" onAction="#showAboutBox">
                            <graphic>
                                <ImageView>
                                    <Image url="@resources/icons/helpAbout48.png" />
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="About" />
                            </tooltip>
                        </Button>
                    </items>
                    <tooltip>
                        <Tooltip text="Create a new repository with JMira" />
                    </tooltip>
                </ToolBar>
            </top>
            <bottom>
                <ToolBar prefHeight="34.0" prefWidth="702.0" BorderPane.alignment="CENTER">
                    <items>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" visible="${controller.visibleRepoStatus}">
                            <image>
                                <Image url="@resources/icons/homeDevice32.png" />                               
                            </image>
                        </ImageView>
                        <ProgressBar fx:id="homeIndicator" prefHeight="17.0" prefWidth="89.0" progress="0.0" visible="${controller.visibleRepoStatus}" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="${controller.visibleRepoStatus}">
                            <image>
                                <Image url="@resources/icons/jmira24.png" />
                            </image>
                        </ImageView>
                        <ProgressBar fx:id="downIndicator" prefHeight="17.0" prefWidth="84.0" progress="0.0" visible="${controller.visibleRepoStatus}" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" visible="${controller.visibleRepoStatus}">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Separator>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="${controller.visibleRepoStatus}">
                            <image>
                                <Image url="@resources/icons/newPackage24.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="availableCount" layoutX="270.0" layoutY="18.0" prefHeight="17.0" prefWidth="50.0" text="0" textFill="#106fe3ee" visible="${controller.visibleRepoStatus}">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="${controller.visibleRepoStatus}">
                            <image>
                                <Image url="@resources/icons/downloadedPackage24.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="successCount" layoutX="395.0" layoutY="18.0" prefWidth="50.0" text="0" textFill="#23a608f1" visible="${controller.visibleRepoStatus}">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="275.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="${controller.visibleDownStatus}">
                            <image>
                                <Image url="@resources/icons/brokenPackage24.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="errorsCount" prefWidth="50.0" text="0" textFill="#da1010" visible="${controller.visibleDownStatus}">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </items>
                </ToolBar>
            </bottom>
            <center>
                <BorderPane fx:id="listViewPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <ListView fx:id="packagesListView" prefHeight="260.0" prefWidth="702.0" BorderPane.alignment="CENTER" />
                    </center>
                    <bottom>
                        <Pagination fx:id="pagination" prefHeight="52.0" prefWidth="702.0" BorderPane.alignment="CENTER" />
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</VBox>
